# idporten-access-log-spring-boot-starter

./: .gitignore  .trivyignore  README.md  catalog-info.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: call-maventests.yml  call-release.yml
idporten-access-log-common/: pom.xml
idporten-access-log-common/src/main/java/no/idporten/logging/access/common/: AccessLogConstants.java  AccessLogFields.java
idporten-access-log-spring-boot-3-starter/: pom.xml
idporten-access-log-spring-boot-3-starter/src/main/java/no/idporten/logging/access/: AccessLogFields.java  AccessLogsConfiguration.java  AccessLogsProperties.java  AccesslogProvider.java  ResponseFilter.java
idporten-access-log-spring-boot-3-starter/src/main/java/no/idporten/logging/access/decorator/: AccessLogDecorator.java  AccessLogDecorators.java  SingleStringFieldAccessLogDecorator.java  TraceIdAccessLogDecorator.java
idporten-access-log-spring-boot-3-starter/src/main/java/no/idporten/logging/access/tomcat/: LogbackValve.java  TomcatServerAdapter.java
idporten-access-log-spring-boot-3-starter/src/main/resources/: logback-access-req-full.xml  logback-access-req-resp-full.xml  logback-access.xml
idporten-access-log-spring-boot-3-starter/src/test/java/no/idporten/logging/access/: AccessLogLogbackIT.java  AccessLogLogbackStartIT.java  AccessLogsConfigurationTest.java  AccesslogProviderTest.java  ResponseFilterApiTest.java  ResponseFilterTest.java  TestController.java
idporten-access-log-spring-boot-3-starter/src/test/java/no/idporten/logging/access/decorator/: AccessLogDecoratorsTest.java  SingleStringFieldAccessLogDecoratorTest.java  TraceIdAccessLogDecoratorTest.java
idporten-access-log-spring-boot-3-starter/src/test/java/no/idporten/logging/access/filter/: StaticResourcesFilterTest.java
idporten-access-log-spring-boot-4-starter/: pom.xml
idporten-access-log-spring-boot-4-starter/src/main/java/no/idporten/logging/access/: AccessLogsConfiguration.java
idporten-access-log-spring-boot-4-starter/src/main/java/no/idporten/logging/access/decorator/: AccessLogDecorator.java  AccessLogDecorators.java  TraceIdAccessLogDecorator.java
idporten-access-log-spring-boot-4-starter/src/main/java/no/idporten/logging/access/filter/: StaticResourcesFilter.java  StaticResourcesFilterConfiguration.java  StaticResourcesFilterProperties.java
idporten-access-log-spring-boot-4-starter/src/main/java/no/idporten/logging/access/tomcat/: LogbackValve.java  TomcatServerAdapter.java
idporten-access-log-spring-boot-4-starter/src/main/resources/: logback-access-req-full.xml  logback-access-req-resp-full.xml  logback-access.xml
idporten-access-log-spring-boot-4-starter/src/test/java/no/idporten/logging/access/: AccessLogLogbackIT.java  AccessLogLogbackStartIT.java  AccessLogLogbackStartTest.java  AccessLogLogbackTest.java  AccessLogsConfigurationTest.java  AccesslogProviderTest.java  MockApplication.java  MockApplicationTest.java  ResponseFilterApiTest.java
idporten-access-log-spring-boot-4-starter/src/test/java/no/idporten/logging/access/decorator/: SingleStringFieldAccessLogDecoratorTest.java  TraceIdAccessLogDecoratorTest.java
idporten-access-log-spring-boot-4-starter/src/test/java/no/idporten/logging/access/filter/: StaticResourcesFilterTest.java
idporten-access-log-spring-boot-starter/: pom.xml
idporten-access-log-spring-boot-starter/src/main/java/no/idporten/logging/access/: AccessLogsConfiguration.java  ResponseFilter.java
idporten-access-log-spring-boot-starter/src/main/java/no/idporten/logging/access/tomcat/: LogbackValve.java
idporten-access-log-spring-boot-starter/src/main/resources/: logback-access.xml
idporten-access-log-spring-boot-starter/src/test/java/no/idporten/logging/access/: ResponseFilterTest.java  TestController.java
src/main/java/no/idporten/logging/access/: AccessLogsConfiguration.java  AccessLogsProperties.java  AccesslogProvider.java
src/main/resources/: logback-access.xml
src/test/java/no/idporten/logging/access/: AccesslogProviderTest.java  MockApplicationTest.java  ResponseFilterApiTest.java  ResponseFilterTest.java  TestController.java
